;I have updated this config with an upgrade for better frames per second
;Also added some nice, better, and fancy lights

[Core.System]
Paths=%GAMEDIR%Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Client/Plugins/BlockoutToolsPlugin/Content
Paths=../../../Client/Plugins/ComfyTextures/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Client/Plugins/Kuro/KuroCloudGame/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplayUI/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroPSOTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Client/Plugins/KuroComputeShader/Content
Paths=../../../Client/Plugins/KuroTDM/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Client/Plugins/MagtModule/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/SdkParamExtend/Content
Paths=../../../Client/Plugins/Sharphereal/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Content
Paths=../../../Engine/Plugins/AFME/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Dawn/Content
Paths=../../../Engine/Plugins/DawnSDK/DawnSDK/Content
Paths=../../../Engine/Plugins/Developer/PixelDebug/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/GSR/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/NRD/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content

[DevOptions.Shaders]
bAllowPrecompiledShaders=True
bCompilePreloadShaders=True
bForcePrecompiledShaders=True
bPrecompileVisibleShadersForRendering=True
bPreloadAllShaders=True
bPreloadShaderCacheOnDemand=True
bPreloadShadersOnDemand=True
bUsePrecompiledShaders=True
bWaitForShaderCompilation=True

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
DeviceProfileName=Android_VeryHigh
a.UseSwappyForFramePacing=1
bEnableDynamicMaxFPS=True
bSupportsVulkanSM5=True
r.VSync=0
rhi.SyncInterval=1

[/Script/Engine.GarbageCollectionSettings]
gc.AllowInitialGarbageCollection=True
gc.BlueprintClusteringEnabled=True
gc.CollectGarbageEveryFrame=False
gc.DisableAutomaticGC=False
gc.ForceGCAtRegularInterval=False
gc.MaxGCClusterSize=64
gc.MaxObjectsNotConsideredByGC=0
gc.MinDesiredObjectsPerSubTask=20
gc.MinGCClusterSize=4
gc.NumRetriesBeforeForcingGC=5
gc.RandomFrequency=0
gc.StallCollectionWhileWaiting=False
gc.TimeBetweenPurgingPendingKillObjects=10
gc.ValidateGCHeap=False
gc.VerifyUObjectsAreNotFGCObjects=False

[/Script/Engine.RendererOverrideSettings]
r.Kuro.OverallPerformancePriority.Aggressive=2
r.Kuro.ScenePerformancePriority.Aggressive=2
r.Kuro.CombatPerformancePriority.Aggressive=2
r.KuroTonemapping=1
r.KuroCSCloth.Enable=1
wp.Runtime.KuroRuntimeStreamingRangeOverallScale=2
r.HairStrands.Enable=1
r.HairStrands.Visibility=2
r.HairStrands.StrandsDensity=0.65
r.HairStrands.StrandsWidth=1.0
r.HairStrands.SkyLighting=1
r.HairStrands.AmbientOcclusion=1
r.HairStrands.Shadows=1
r.HairStrands.Transmission=1
r.HairStrands.Velocity=1
r.HairStrands.ClusterDecimation=0.5
r.HairStrands.SkyLighting.IntegrationType=2
r.HairStrands.SkyAO.SampleCount=8
r.HairStrands.Visibility.TAA.SamplePerPixel=8
r.HairStrands.Strands=1
r.HairStrands.Binding=1
t.MaxFPS=90
t.MinFPS=60
r.Mobile.SupportsGen4TAA=1
r.LightShaftAllowTAA=1
r.MobileLightShaft=1
r.MobileLightShaft.AllowTAA=1
r.LightShaftBloom=1
r.LightShaftQuality=4
r.LightShaftDownSampleFactor=0.75 ;increase to 2 if lagging
r.LightShaftBlurPasses=8
r.LightShaftNumSamples=64
r.LightShaftFirstPassDistance=0.05
r.LightShaftRenderToSeparateTranslucency=1
;you can increase the scales below if you want wider applications
r.LightShaftBloomScale=2.0
r.LightShaftDepthScale=2.0
r.LightShaftColorScale=2.0
r.LightShaftOcclusionScale=1.0

[/Script/Engine.StreamingSettings]
r.Streaming.Boost=3.0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.GroupBoost.CommonHLODTextureFactor=5.0
r.Streaming.GroupBoost.HugeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.HugeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.HugeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LandscapeHLODTextureFactor=5.0
r.Streaming.GroupBoost.LargeBuildingTextureFactor=5.0
r.Streaming.GroupBoost.LargeFoliageTextureFactor=5.0
r.Streaming.GroupBoost.LargeNpcTextureFactor=5.0
r.Streaming.GroupBoost.LargeRocTextureFactor=5.0
r.Streaming.GroupBoost.MediumBuildingTextureFactor=5.0
r.Streaming.GroupBoost.MediumFoliageTextureFactor=5.0
r.Streaming.GroupBoost.MediumNpcTextureFactor=5.0
r.Streaming.MinBoost=3.0
r.Streaming.PoolSize=5144
r.Streaming.UseFixedPoolSize=1
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1

[/Script/Engine.RendererSettings]
r.Android.DisableVulkanSupport=0
t.MaxFPS=90
t.MinFPS=60
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
TaskGraph.EnableForkedMultithreading=1
r.AllowPipelineCompile=2
r.Kuro.MaterialQualityLevel=1

[ConsoleVariables]
t.MaxWorkerThreads=8

[SystemSettings]
a.URO.ForceAnimRate=1
Fx.AllowCulling=1
r.DontLimitOnBattery=1
r.Mobile.DisableTextureStreaming=0
r.Mobile.SupportsGen4TAA=1
r.Lightshaft=1
r.LightShaft.NumSamples=4
r.LightShaftAllowTAA=1
r.SkyLight.RealTimeReflectionCapture=1
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionRadiusScale=1.0
r.AmbientOcclusionStaticFraction=1
r.AOQuality=4
Compat.UseDXT5NormalMaps=1
r.AnisotropicMaterials=1
r.MaxAnisotropy=16
r.MinAnisotropy=8
r.DefaultFeature.AntiAliasing=2  ; (0=None, 1=FXAA, 2=TAA)
r.PostProcessAAQuality=6
r.TemporalAA.Algorithm=1
r.TemporalAA.AfterTonemapper=0
r.TemporalAA.AllowDownsampling=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Upscaler=1
r.TemporalAACatmullRom=1
r.TemporalAASamples=16
r.TemporalAAUpsampleFiltered=1
r.TemporalAAUpsampling=1
r.TemporalAACurrentFrameWeight=0.3
r.Decal.Quality=2
r.ParallelDecals=1
r.CapsuleKuroAO=1
foliage.DensityScale=5.0
grass.DensityScale=3
r.Foliage.LODDistanceScale=5.0
r.CapsuleShadows=1
r.Kuro.GlobalLightQuality=3
r.Shadow.CSM.MaxCascades=4
r.Shadow.CSM.MaxMobileCascades=4
r.Shadow.CSM0ShadowPCFQuality=3
r.Shadow.CSM1ShadowPCFQuality=3
r.Shadow.CSM2ShadowPCFQuality=3
r.Shadow.CSM3ShadowPCFQuality=3
r.Shadow.CSM4ShadowPCFQuality=3
r.Shadow.CSM5ShadowPCFQuality=3
r.Shadow.CSM6ShadowPCFQuality=3
r.Shadow.CSM7ShadowPCFQuality=3
r.Shadow.MaxCSMResolution=2048
r.Shadow.MaxResolution=2048
r.Shadow.MinResolution=1024
r.ShadowQuality=4
Kuro.InteractiveLeavesForceMobilePreview=1
r.Color.Max=1.2
r.Color.Mid=0.4
r.Color.Min=0.00001
r.DefaultFeature.Bloom=0
r.Bloom=0
r.DefaultFeature.MotionBlur=0
r.DepthOfFieldQuality=0
r.EarlyZPass=3
r.EarlyZPassMovable=1
r.FidelityFX.FSR.Enabled=1
r.FidelityFX.FSR.PrimaryUpscale=1
r.FidelityFX.FSR.QualityMode=0
r.Kuro.AutoCoolEnable=0
r.Kuro.LandscapeCaptureDistance=50000
r.KuroMobile.FacialAnimationQuality=2
r.KuroMobile.SkinCacheQuality=2
r.Landscape.KuroLOD0Distance=50000
r.LandscapeLOD0DistributionScale=5.0
r.LandscapeLODDistributionScale=5.0
r.LandscapeLODBias=-2
r.MinDesiredFrameRate=45
r.MipMapLODBias=-2
r.Mobile.AmbientOcclusionQuality=4
r.Mobile.AllowDistanceFieldShadows=1
r.Mobile.EnableLandscapeSSR=1
r.Mobile.EnableWaterReflection=1
r.Mobile.Kuro.LandscapeCaptureSize=4
r.Mobile.Specular=1
r.Mobile.SSRLowPrecisionDepth=0
r.Mobile.WaterQuality=2
r.Mobile.WaterSSR=1
r.Mobile.WaterSSRResDiv=1.5
r.Mobile.WaterSSRStep=256
r.Niagara.AllowGPUParticles=1
r.Niagara.AsyncGpuTickEnabled=1
r.Niagara.EmitterViewDistanceScale=10.0
r.Niagara.GPUCompute=1
r.Niagara.GPUParticle.SimulateOnGPU=1
r.ParticleLODBias=-2
r.ParticleLODBias=-1
r.RefractionQuality=2
r.RefractionQuality=2
r.SceneColorFringeQuality=3
r.SceneColorFormat=3
r.SeparateTranslucency=1
r.SkeletalMeshLODBias=-2
r.StaticMeshLODBias=-2
r.Tessellation=1
r.Tessellation.MaxTessellationFactor=4
r.TessellationAdaptivePixelsPerTriangle=1
r.VSync=0
r.ViewDistanceScale=4.0
r.VolumetricFog=0
r.Water.AbsorptionScale=0.2
r.Water.EnableCaustics=1
r.Water.EnableSSR=1
r.Water.ReflectionCapture=1
r.Water.ScatteringScale=0.1
r.Water.Transparency=1
r.Water.SingleLayer.Reflection=1           ; Enables static reflections
r.Water.SingleLayer.Refraction=1           ; Enables refraction effects
r.Water.SingleLayer.SSR=1                  ; Enables screen space reflections
r.Water.SingleLayer.FogDensity=0.05        ; Controls underwater fog density
r.Water.SingleLayer.DepthPrepass=1         ; Improves depth-based effects
r.Water.SingleLayer.Shadows=1              ; Enables water shadows
r.Water.SingleLayer.VSMFiltering=1         ; Enables soft shadow filtering
r.Water.SingleLayer.ShadersSupportVSMFiltering=1 ; Required for VSM filtering
r.Water.SingleLayer.AbsorptionScale=0.25   ; Controls light absorption
r.Water.SingleLayer.ScatteringScale=0.1    ; Controls light scattering
r.Water.SingleLayer.EnableCaustics=1       ; Enables underwater caustics
t.MaxFPS=90
r.BloomQuality=0
r.DefaultFeature.AmbientOcclusion=0
r.ExponentialHeightFog=0
r.FastBlurThreshold=0
r.FilmGrain=0
r.HZBOcclusion=0
r.LensFlareQuality=0
r.MotionBlurQuality=0
r.OneFrameThreadLag=1
r.SSR.HalfResSceneColor=1
r.Tonemapper.GrainQuantization=0
r.TranslucencyVolumeBlur=0
r.Water.Opaque=0
r.ScreenPercentage=70  ; Try 60–80 for performance boost
r.ParticleLightQuality=2
r.RefractionDownSampleQuality=2
r.RefractionSSRQuality=2

[/Script/Engine.GameUserSettings]
t.MaxFPS=90
t.MinFPS=60
FrameRateLimit=90.00000









